.root-b {
  min-width: 768px;
}

// Logo
.logo {
  height: 64px;
  padding: 18px 0 18px 25px;
  border-bottom: 1px solid #E8E8E8;
  overflow: hidden;
  .clearfix();
  .logo-b {
    height: 28px;
    overflow: hidden;
  }
  .logo-media {
    height: 28px;
    float: left;
  }
  .logo-desc {
    .font-campton();
    font-size: 16px;
    line-height: 28px;
    color: @color-logo;
    letter-spacing: 0.04em;
    font-weight: bold;
    margin-left: 20px;
    float: left;
    white-space: nowrap;
  }
}

// main slider
.main-slider {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  &.ant-layout-sider-collapsed {
    .logo {
      .logo-desc {
        display: none;
      }
    }
  }
}

// main header
.main-layout {
  .main-layout-head {
    padding: 0 25px 0 20px;
  }
  .main-layout-head-trigger{
    font-size: 18px;
    cursor: pointer;
    color: #000000
  }
  .main-layout-content {
    padding-top: 3px;
    padding-bottom: 50px;
    position: relative;
    .main-progress {
      width: 100%;
      height: 3px;
      display: inline-block;
      position: absolute;
      top: -12px;
      left: 0;
    }
  }
  .main-head-nav {
    float: right;
    .font-sf-pro-text();
    a {
      font-size: 14px;
      margin-right: 25px;
      color: @orange;
    }
    .main-head-nav-date {
      display: inline-block;
      margin-left: 5px;
      .ant-calendar-range-picker-input {
        width: auto;
        min-width: auto;
        display: inline;
      }
    }
  }
}

.truncate-public-id {
  width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
}